FLUSHDB
DEL     game:1:data
HMSET   game:1:data players_limit 4 name 423
SET     game:1:map russia
DEL     game:1:order
RPUSH   game:1:order 5 4 2 3
SET     game:1:owner_id 2
DEL     game:1:reserved_colors
SADD    game:1:reserved_colors '#d8dd37' '#2c97c1' '#bc3029' '#48d635'
DEL     game:1:resources
HMSET   game:1:resources oil 24 coal 18 waste 0 uranium 7
DEL     game:1:stations
RPUSH   game:1:stations 3 4 5 7 8 9 13 39 37 10 11 28 29 35 22 '33.5' 31 15 24 23 17 19 36 18 38 46 21 12 33 25 30 40 20 50 27 42 34 32 26 16 44 -1
SET     game:1:step auction
SET     game:1:turn 5
DEL     game:1:user_ids
SADD    game:1:user_ids 2 3 4 5
SET     game:index 1
SET     player:2:cash 50
SET     player:2:color '#bc3029'
SET     player:3:cash 50
SET     player:3:color '#d8dd37'
SET     player:4:cash 50
SET     player:4:color '#2c97c1'
SET     player:5:cash 50
SET     player:5:color '#48d635'
SET     user:2:current_game_id 1
DEL     user:2:data
HMSET   user:2:data name al
SET     user:3:current_game_id 1
DEL     user:3:data
HMSET   user:3:data name la
SET     user:4:current_game_id 1
DEL     user:4:data
HMSET   user:4:data name aa
SET     user:5:current_game_id 1
DEL     user:5:data
HMSET   user:5:data name ll
