[DEFAULT]

sources = %(here)s/db/migrations

database = postgresql://postgres:postgres@localhost/energynet_dev

# Verbosity level. Goes from 0 (least verbose) to 3 (most verbose)
verbosity = 3

# Disable interactive features
batch_mode = on

# A prefix to use for generated migration filenames
prefix = energynet_
